{
  "name": "workforce-os-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate": "tsx scripts/generate-content.ts",
    "generate:cities": "tsx scripts/generate-city-pages.ts",
    "generate:comparisons": "tsx scripts/generate-comparison-pages.ts",
    "generate:all": "npm run generate && npm run generate:cities && npm run generate:comparisons"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
